# jwt tokens = 

# for assistant = 

access_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImtlQUFSRHFySWhWVzg1UDNvYTNIaCJ9.eyJpc3MiOiJodHRwczovL2RlZWtzaGFnZy51cy5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NjVmODgyYzc4OTIzMGQ4MzkwN2I5OTU0IiwiYXVkIjoiY2FzdGluZy1hZ2VuY3ktc2VydmljZSIsImlhdCI6MTcxMTA0NzU3NCwiZXhwIjoxNzExMDU0Nzc0LCJzY29wZSI6IiIsImF6cCI6IktxaFNQVmlqSzFxUHRJdlZBYVJaZ2s3SnlRQmVyM3ZqIiwicGVybWlzc2lvbnMiOlsiZ2V0OmFjdG9ycyIsImdldDptb3ZpZXMiXX0.pnjWKbqgGrI0NKOEDatkKkpJCEHjpqagEGvMvo9WrkOpi6BCaY-ELonAYyOS8vhklDBXKMYy5NsMyphqnyFfKGwRgMxySt98dEsuNwBunx0JWidjcsNpyS57BaL8Sn7xfIfyjE1Sn6XglC1RDWfG-Z3WZkIsYUKqNb_egL3UG0Co6ff1P40zR1YZ7Mhqxo9jKr6qqcxmYiGFNnGjjzybemfUCsSmXBHXOHUZXPucZwQrFcSC4vk8jlaM18vQ6zSOzIhZ7OL34BuJ8lD0Vw8A2ktyaueVx1vE68CpotXIi3CUrpKrjL3zzyGBhEHqhrmsFjSI69RE9iI2xUvFAsdRZA

# expires_in=7200

# token_type=Bearer

--------------------------------------------------------------------------------------------------------

# for director = 

access_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImtlQUFSRHFySWhWVzg1UDNvYTNIaCJ9.eyJpc3MiOiJodHRwczovL2RlZWtzaGFnZy51cy5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NjVmODgyNDRlNjE5MzdlY2U3NmU3ZmNlIiwiYXVkIjoiY2FzdGluZy1hZ2VuY3ktc2VydmljZSIsImlhdCI6MTcxMTA0NzY0MCwiZXhwIjoxNzExMDU0ODQwLCJzY29wZSI6IiIsImF6cCI6IktxaFNQVmlqSzFxUHRJdlZBYVJaZ2s3SnlRQmVyM3ZqIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmFjdG9ycyIsImdldDphY3RvcnMiLCJnZXQ6bW92aWVzIiwicGF0Y2g6YWN0b3JzIiwicGF0Y2g6bW92aWVzIiwicG9zdDphY3RvcnMiXX0.ui9Mdguu6fGnLa-Ekz8iNQ5QIDnM3PNvX7Wn8AaHgS0XyMWxf6qi6YkcSWfYfkza9sIupWlM0e6Ls5BpE4_weVRqialCA90Vc-R-LzG9F45kexkVtzg0fLwU5ni5L76IJMqnNNONuCyDo83u3JROsZHD3sjUNOMsZ0GM_nNjKSqj9Tp1iL_EV7U1oNyRaItrnL_IQkySnoQF0ne9g6rsKcjIU9E4xh2x70V5J3K5it4WjNULb3ZA7SSfGLAktONWQVsQoFsvr_Qi-IEMikogkElWd_qAPmarRYyNLa3UQ8yHBKfW3Y-P0JbsTaaqyPAF5XE1GFDOda-V4WPDyB_e6g

# expires_in=7200

# token_type=Bearer

-----------------------------------------------------------------------------------------------------
# for producer = 

access_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImtlQUFSRHFySWhWVzg1UDNvYTNIaCJ9.eyJpc3MiOiJodHRwczovL2RlZWtzaGFnZy51cy5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NjVmODgxYWM4OTIzMGQ4MzkwN2I5N2UxIiwiYXVkIjoiY2FzdGluZy1hZ2VuY3ktc2VydmljZSIsImlhdCI6MTcxMTA0NzY4MiwiZXhwIjoxNzExMDU0ODgyLCJzY29wZSI6IiIsImF6cCI6IktxaFNQVmlqSzFxUHRJdlZBYVJaZ2s3SnlRQmVyM3ZqIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmFjdG9ycyIsImRlbGV0ZTptb3ZpZXMiLCJnZXQ6YWN0b3JzIiwiZ2V0Om1vdmllcyIsInBhdGNoOmFjdG9ycyIsInBhdGNoOm1vdmllcyIsInBvc3Q6YWN0b3JzIiwicG9zdDptb3ZpZXMiXX0.IuoX2-iNp5hTOfD47w7mYSYg7S4UC-1NvS1EhQ3VKiq52BIKDgszeQLakOBkJil_OtwgDS3VUuf00QYshXLnGWAMqRUnBgMqTjoIae-s8uHOFpk89_o_sw9CuagQy-9tZH-Mr3L3VMhHlTf9VSZLEJHgTv_QOxdt-jx1b8XaRe0LMrrJp4Txlg9oAAIxhw5J5b8jK7hKrW5tPQWlwtiqOkcfd_FUouV1kR1Dwi3Tv_5VzSicNxcslYi-R3fpmdAHQFo7vTD5M_vLM92Lcq5Qe55aXMfaRVebJetq8ThkMWrMIB6QDpKZgmNemHZwiJ9vSIHqVaacmqJNajuQhtob6w

# expires_in=7200

# token_type=Bearer
